{
  "ConnectionStrings": {
    "mySQLconnString": "server=rytis.co.uk;userid=root;password=xxxxxx;database=dbAccounts;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cookie": "DefaultCookie",
  "AllowedHosts": "*"
}
